[gd_scene load_steps=2 format=3 uid="uid://ccrb52feta7av"]

[ext_resource type="Script" uid="uid://b0jcri725pvgy" path="res://UiManager.cs" id="1_1r2qi"]

[node name="ui_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r2qi")
